<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="2172014 Fabio" />
    <title>soal2</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      overflow: hidden;
      margin: 0;
    }
    .key {
      border: 1px solid #999;
      background-color: #eee;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0);
      display: inline-flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      padding: 20px;
      flex-direction: column;
      margin: 10px;
      position: relative;
    }
    .key small {
      position: absolute;
      top: -24px;
      text-align: center;
      width: 100%;
      left: 0;
      font-size: 14px;
    }
  </style>
  <body>
    <div id="dlm">
      <div class="key">Press Any Key To Get The Key Code</div>
    </div>
    <script>
      const dlm = document.querySelector("#dlm");
      window.addEventListener("keydown", (event) => {
        dlm.innerHTML = `
        <div class='key'>
            ${event.key === "" ? "Space" : event.key}
            <small>event.key</small>
        </div>
        <div class="key">
          ${event.keyCode}
          <small>event.keyCode</small>
        </div>
        <div class="key">
          ${event.code}
          <small>event.code</small>
        </div>
      `;
      });
    </script>
  </body>
</html>
